Snake/SnakeLevelDesigner/CreatingLevel.xaml

<Window x:Class="SnakeLevelDesigner.CreatingLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeLevelDesigner"
        mc:Ignorable="d"
        Title="CreatingLevel" MinHeight="100" MinWidth="300" Height="356.982" Width="360.857"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="CreatingLevel_OnLoaded"
        >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MaxHeight" Value="25"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label>Map Width</Label>
        <TextBox Name="tMapWidth" Grid.Row="0" Grid.Column="1" TextChanged="OnTextChanged" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"></TextBox>

        <Label Grid.Row="1">Map Height</Label>
        <TextBox Name="tMapHeight" Grid.Row="1" Grid.Column="1" TextChanged="OnTextChanged"></TextBox>

        <Label Grid.Row="2">Finishing score</Label>
        <TextBox Name="tFinishingScore" Grid.Row="2" Grid.Column="1" TextChanged="OnTextChanged"></TextBox>

        <Label Grid.Row="3">Direction</Label>
        <ComboBox Name="cbDirection" Grid.Row="3" Grid.Column="1">
            <ComboBoxItem>Up</ComboBoxItem>
            <ComboBoxItem>Left</ComboBoxItem>
            <ComboBoxItem>Right</ComboBoxItem>
            <ComboBoxItem>Down</ComboBoxItem>
        </ComboBox>
        
        <Label Grid.Row="4">Speed</Label>
        <TextBox Name="tSpeed" Grid.Row="4" Grid.Column="1" TextChanged="OnTextChanged"></TextBox>

        <Label Grid.Row="5">Background music</Label>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <Button Click="LoadMusic_Click">Load music</Button>
            <Label Name="lChoosenFile">Choosen file</Label>
        </StackPanel>

        <Button Grid.Row="6" Name="bCreate"  Click="Create_Click" IsDefault="True">Create</Button>
        <Button Grid.Row="6" Grid.Column="1" Click="Cancel_Click" IsCancel="True">Cancel</Button>
    </Grid>
</Window>
