Snake/SnakeLevelDesigner/CreatingLevel.xaml

<Window x:Class="SnakeLevelDesigner.CreatingLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeLevelDesigner"
        mc:Ignorable="d"
        Title="CreatingLevel" MinHeight="100" MinWidth="300" Height="369.925" Width="360.857">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="15"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label>Map Width</Label>
            <TextBox></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label>Map Height</Label>
            <TextBox></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label>Finishing score</Label>
            <TextBox></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Label>Direction</Label>
            <ComboBox></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <Label>Background music</Label>
            <Label>Choosen file</Label>
            <Button>Load music</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="10" Orientation="Horizontal">
            <Button>Create</Button>
            <Button>Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
