Snake/SnakeLevelDesigner/MainWindow.xaml

<Window x:Class="SnakeLevelDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeLevelDesigner"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized" MinHeight="400" Width="1250">
    <Window.Resources>
        <LinearGradientBrush x:Key="NormalBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#5454EC" Offset="0.0"/>
            <GradientStop Color="#1663D1" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#BBB" Offset="0.0"/>
            <GradientStop Color="#EEE" Offset="0.1"/>
            <GradientStop Color="#EEE" Offset="0.9"/>
            <GradientStop Color="#FFF" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#cccccc" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#444" Offset="0.0"/>
            <GradientStop Color="#888" Offset="1.0"/>
        </LinearGradientBrush>
        <Style x:Key="Hover">
            <Setter Property="Control.Background" Value="#33FFFFFF"></Setter>
        </Style>
        
        <Style TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="Background" Value="{StaticResource NormalBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="15"/>
            <Setter Property="Foreground" Value="#ffffff"/>
        </Style>

        <Style x:Key="Header">
            <Setter Property="Control.Background" Value="{StaticResource NormalBrush}"/>
            <Setter Property="Control.BorderBrush" Value="{StaticResource NormalBorderBrush}"/>
            <Setter Property="Control.MinWidth" Value="100"/>
            <Setter Property="Control.MinHeight" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" x:Name="menu">
            <MenuItem Header="File" Style="{StaticResource Header}">
                <MenuItem Header="New level" Command="New" Click="Create_OnClick"/>
                <MenuItem Header="Open Existing" Command="Open" Click="Open_OnClick"></MenuItem>
                <MenuItem Header="Save" Command="Save" Click="Save_OnClick"></MenuItem>
                <MenuItem Header="Save as" Command="SaveAs"></MenuItem>
                <MenuItem Header="Open from Recent files"></MenuItem>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Settings" Style="{StaticResource Header}"></MenuItem>
            <MenuItem Header="Help" Style="{StaticResource Header}"></MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label >Map Width</Label>
            <TextBox Name="tWidth" MinWidth="45" Margin="0,5,0,5">10</TextBox>
            <Label>Map height</Label>
            <TextBox Name="tHeight"  MinWidth="45" Margin="0,5,0,5">10</TextBox>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton Name="rEmpty" GroupName="CellType">Empty</RadioButton>
                <RadioButton Name="rObstacle" GroupName="CellType">Obstacle</RadioButton>
                <RadioButton Name="rPlayer" GroupName="CellType">Player</RadioButton>
            </StackPanel>
            <Label>Finishing Score</Label>
            <TextBox Name="tFinishingScore" MinWidth="45" Margin="0,5,0,5">100</TextBox>
            <Label>Speed</Label>
            <TextBox Name="tSpeed" MinWidth="45" Margin="0,5,0,5">100</TextBox>
            <Label>Direction</Label>
            <ComboBox Name="cbDirection" Margin="4,4,0,4">
                <ComboBoxItem >Up</ComboBoxItem>
                <ComboBoxItem >Left</ComboBoxItem>
                <ComboBoxItem >Right</ComboBoxItem>
                <ComboBoxItem >Down</ComboBoxItem>
            </ComboBox>
            <Label Name="lBackgroundMusic">Background Music</Label>
            <Button Margin="4,4,0,4" Click="LoadBackgroundMusic_OnClick">Load Music</Button>
            <Button Margin="4,4,0,4" Click="Create_OnClick">Create</Button>
            <Button Margin="4,4,0,4" Click="Open_OnClick">Open</Button>
            <Button Margin="4,4,0,4" Name="bSave" Click="Save_OnClick">Save</Button>
        </StackPanel>

        <UniformGrid Name="Map" Grid.Row="2">

        </UniformGrid>

    </Grid>
</Window>
