Snake/SnakeLevelDesigner/MainWindow.xaml

<Window x:Class="SnakeLevelDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeLevelDesigner"
        mc:Ignorable="d"
        Title="Level Designer"
        WindowState="Maximized" MinHeight="400" MinWidth="400">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands._Alt1" Executed="On_Alt1_Executed"></CommandBinding>
        <CommandBinding Command="local:MyCommands._Alt2" Executed="On_Alt2_Executed"></CommandBinding>
        <CommandBinding Command="local:MyCommands._Alt3" Executed="On_Alt3_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="local:MyCommands._Alt1" Key="D1" Modifiers="Alt"/>
        <KeyBinding Command="local:MyCommands._Alt2" Key="D2" Modifiers="Alt"/>
        <KeyBinding Command="local:MyCommands._Alt3" Key="D3" Modifiers="Alt"/>
    </Window.InputBindings>
    
    <Window.Resources>
        <LinearGradientBrush x:Key="NormalBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#5454EC" Offset="0.0"/>
            <GradientStop Color="#1663D1" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#BBB" Offset="0.0"/>
            <GradientStop Color="#EEE" Offset="0.1"/>
            <GradientStop Color="#EEE" Offset="0.9"/>
            <GradientStop Color="#FFF" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#cccccc" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#444" Offset="0.0"/>
            <GradientStop Color="#888" Offset="1.0"/>
        </LinearGradientBrush>
        <Style x:Key="Hover">
            <Setter Property="Control.Background" Value="#33FFFFFF"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="Background" Value="{StaticResource NormalBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="15"/>
        </Style>

        <Style x:Key="Header">
            <Setter Property="Control.Background" Value="{StaticResource NormalBrush}"/>
            <Setter Property="Control.BorderBrush" Value="{StaticResource NormalBorderBrush}"/>
            <Setter Property="Control.MinWidth" Value="100"/>
            <Setter Property="Control.MinHeight" Value="25"/>
        </Style>
       
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" x:Name="menu">
            <MenuItem Header="File" Style="{StaticResource Header}">
                <MenuItem Header="New level" Command="New"/>
                <MenuItem Header="Open Existing" Command="Open"></MenuItem>
                <MenuItem Header="Save" Command="Save"></MenuItem>
                <MenuItem Header="Save as" Command="SaveAs"></MenuItem>
                <MenuItem Name="miRecentFiles"  Header="Open from Recent files">

                </MenuItem>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Settings" Style="{StaticResource Header}" Click="Settings_OnClick"></MenuItem>
            <MenuItem Header="Help" Style="{StaticResource Header}"></MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="4,4,4,4" Name="bChangeSettings" Click="ChangeSettings_OnClick">Change settings</Button>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton Name="rEmpty" Command="local:MyCommands._Alt1" GroupName="CellType">Empty</RadioButton>
                <RadioButton Name="rObstacle" Command="local:MyCommands._Alt2" GroupName="CellType">Obstacle</RadioButton>
                <RadioButton Name="rPlayer" Command="local:MyCommands._Alt3" GroupName="CellType">Player</RadioButton>
            </StackPanel>
            <TextBlock Name="tbDebug" Visibility="Hidden"></TextBlock>
        </StackPanel>

        <UniformGrid Name="Map" Grid.Row="2">

        </UniformGrid>

    </Grid>
</Window>
