Snake/SnakeLevelDesigner/MainWindow.xaml

<Window x:Class="SnakeLevelDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeLevelDesigner"
        mc:Ignorable="d"
        Title="Level Designer"
        WindowState="Maximized" MinHeight="400" Width="1250">
    <Window.Resources>
        <LinearGradientBrush x:Key="NormalBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#5454EC" Offset="0.0"/>
            <GradientStop Color="#1663D1" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#BBB" Offset="0.0"/>
            <GradientStop Color="#EEE" Offset="0.1"/>
            <GradientStop Color="#EEE" Offset="0.9"/>
            <GradientStop Color="#FFF" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#cccccc" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#444" Offset="0.0"/>
            <GradientStop Color="#888" Offset="1.0"/>
        </LinearGradientBrush>
        <Style x:Key="Hover">
            <Setter Property="Control.Background" Value="#33FFFFFF"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="Background" Value="{StaticResource NormalBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="15"/>
            <Setter Property="Foreground" Value="#ffffff"/>
        </Style>

        <Style x:Key="Header">
            <Setter Property="Control.Background" Value="{StaticResource NormalBrush}"/>
            <Setter Property="Control.BorderBrush" Value="{StaticResource NormalBorderBrush}"/>
            <Setter Property="Control.MinWidth" Value="100"/>
            <Setter Property="Control.MinHeight" Value="25"/>
        </Style>
       
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" x:Name="menu">
            <MenuItem Header="File" Style="{StaticResource Header}">
                <MenuItem Header="New level" Command="New"/>
                <MenuItem Header="Open Existing" Command="Open"></MenuItem>
                <MenuItem Header="Save" Command="Save"></MenuItem>
                <MenuItem Header="Save as" Command="SaveAs"></MenuItem>
                <MenuItem Name="miRecentFiles"  Header="Open from Recent files">

                </MenuItem>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Settings" Style="{StaticResource Header}" Click="Settings_OnClick"></MenuItem>
            <MenuItem Header="Help" Style="{StaticResource Header}"></MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="4,4,0,4"  Click="ChangeSettings_OnClick">Change settings</Button>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton Name="rEmpty" GroupName="CellType">Empty</RadioButton>
                <RadioButton Name="rObstacle" GroupName="CellType">Obstacle</RadioButton>
                <RadioButton Name="rPlayer" GroupName="CellType">Player</RadioButton>
            </StackPanel>
            <Button Margin="4,4,0,4" Command="New">Create</Button>
            <Button Margin="4,4,0,4" Click="Open_OnClick">Open</Button>
            <Button Margin="4,4,0,4" Name="bSave" Command="Save">Save</Button>
        </StackPanel>

        <UniformGrid Name="Map" Grid.Row="2">

        </UniformGrid>

    </Grid>
</Window>
