Snake/SnakeLevelDesigner/Settings.xaml

<Window x:Class="SnakeLevelDesigner.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeLevelDesigner"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="100"/>
            <Setter Property="MaxHeight" Value="20"></Setter>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label>Default level save path</Label>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Name="lSelectedPath" HorizontalAlignment="Center">Selected Path</Label>
            <Button Click="SelectPath_OnClick" HorizontalAlignment="Center">Select Path</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  Click="Save_OnClick" IsDefault="True">Save</Button>
            <Button  Click="Cancel_OnClick" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
